# Logging

# Bluetooth

# Wi-Fi

# 802.15.4 (for UWB transceiver drivers)



CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_GPIO=y




# Enable C++ Support
CONFIG_CPP=y
CONFIG_STD_CPP17=y

# Enable C++ Runtime Features
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y


# Use full C++ standard library /for srl  containers


# Use Newlib as the C library (required for full C++ features)
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
