# Logging

# Bluetooth

# Wi-Fi

# 802.15.4 (for UWB transceiver drivers)



CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_GPIO=y




# Enable C++ Support
CONFIG_CPP=y
CONFIG_STD_CPP17=y
# CONFIG_LIB_CPLUSPLUS=y

# Enable C++ Runtime Features
CONFIG_CPP_EXCEPTIONS=n
CONFIG_CPP_RTTI=n


CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=n



# Use full C++ standard library /for srl  containers


# Use Newlib as the C library (required for full C++ features)
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y


# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x30

CONFIG_RADIO_UART_INSTANCE=y